# Authentication
GOOGLE_ID=599611461211-dkuagkjod52r521f2n3rf6q9q2km7m92.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_ID1 =599611461211-g3fchcecldkgelepe8usqcec3n0kahkq.apps.googleusercontent.com
GOOGLE_SECRET1=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="63763890"

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google